{
  "name": "domedreaming-generator",
  "version": "1.0.0",
  "description": "Geodesic dome generator — 3D preview, 2D unwrap, media mapping, high-res export",
  "type": "module",
  "license": "ISC"
}
